# Generated by Django 2.2.6 on 2020-11-05 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eintrag',
            name='menge',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='eintrag',
            name='preis',
            field=models.FloatField(default=0.0),
        ),
    ]
