# Generated by Django 2.2.6 on 2020-11-10 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste', '0002_auto_20201105_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geschaeft',
            name='oeffnungszeiten',
            field=models.TextField(default=''),
        ),
    ]
